.layout {
  &__base {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  height: 100%;
}

.column-xs-12 {
  grid-column-start: span 12;
  grid-column-end: span 12;
}

@media (min-width: 768px) {
  .column-sm-6 {
    grid-column-start: span 6;
    grid-column-end: span 6;
  }
}

@media (min-width: 992px) {
  .column-md-3 {
    grid-column-start: span 3;
    grid-column-end: span 3;
  }

  .column-md-7 {
    grid-column-start: span 7;
    grid-column-end: span 7;
  }
}
